0xFD415E2, cscfront
0x89F2DF9, __init__system__
0x20CE8A10, frontendcsc
0x81135469, scenefunctions
0xC6B8CC15, scenezombieducks
0x9ED48E8B, modelschange
0xF929CCD4, playsoundstart
0x3F165EE8, is_frontend_map
0x6BBA65DA, util
0x9DE6AA7C, compiler
0x6B66F156, setdvar
0xF1DD3F68, shieldlog
0x92CB54DD, 5bcb313e-4155-4136-90e7-fe831d467fc8
0x4167DC72, 89e23ace-fb27-4e7e-82c3-62b6ffb35220
0x5E6366B9, 6c33aa45-3001-4445-bdb0-0cd66c541b23
0xADE23815, 0513a4bb-c439-4765-8694-21f5099d445c
0x399E8886, shot
0x157BC0C9, shots
0x4525FEA1, get_all_shot_names
0x83B67A66, scene
0x86AF87CC, add_scene_func
0xCC82DCD8, localclientnum
0xE34A0470, entities
0x202EDAF0, 8f7837e4-623c-4fea-b46b-79c802b92bbc
0xC821DCDE, 701a5801-941d-4ad1-b0aa-a30dde6991d0
0xF6DB2D5, fd670779-51b4-4256-b27a-f53f1d87e18f
0x2D6DCD79, e7ca8001-f35e-4984-bbc4-38fa16c34d07
0x31C4C16D, ent
0x974CCA0C, 3c2a8073-9936-4faa-901e-402297c1fe51
0xECAEE09F, getdvar
0x99E49F55, isdefined
0x43DA7D99, changedr
0x96700090, model
0x83184615, detachall
0xC11E58A3, randomintrange
0xE469A133, setmodel
0xF6E29AD0, attach
0x8302B711, true
0xD463593F, v_origin
0x9C3BDFFA, level
0x4975DD0E, origin
0x8D62E0A3, playsound
0x6E80987B, gscfront
0x89F2DF9, __init__system__
0x77B4A091, frontendstuff
0xAB4C924E, dvars
0x7F059007, timescale
0x3F165EE8, is_frontend_map
0x6BBA65DA, util
0x9DE6AA7C, compiler
0x98858A45, iprintln
0x4589B9A1, lastdvartime
0x4B362E0F, dvartime
0x6B66F156, setdvar
0xECAEE09F, getdvar
0x222D353A, getdvarfloat
0x75D24867, scale
0x332AF800, setslowmotion
